<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SoundRecorderActivity">

    <item
        android:id="@+id/viewRecording"
        android:orderInCategory="100"
        android:title="Saved Recordings"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="200"
        android:title="About Developer"
        app:showAsAction="never" />

</menu>